*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


body {
    margin: 0;
    }
.site-header {
    background-color: #fff;
    position: fixed;
    width: 100%;
    display: block;
    
}
.container {
    max-width: 2000px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;
    
}
.flex-container {
    display: flex;
}
.site-header .container {
    justify-content: space-between;
    align-items: center;
    
}
.main-nav li{
    list-style: none;
}
.main-nav a {
    color: #00446e;
    font-size: 1.1rem;
    text-decoration: none;
    padding: 10px 10px;
    margin: 0 5px;
    background-color: 
}
.main-nav a:hover, .main-nav a:active {
    background-color: #ff931e;
    border-radius: 10px;
}
.mobile-nav{
    display: none;
}
.logo {
    padding: 15px 0;
}
/*HERO*/

.hero h1 {
    color: #00446e;
    text-shadow: 1px 2px 2px #000;
    padding: 0 80px;
    font-size: 2.625rem;
    line-height: 1.3;
    
}

.hero {
    background-image: url(../photos/mainphoto3.jpg);
    background-size: cover;
    padding-top: 150px;
    margin: 0 0;
    height: 100;
    text-align: center;
}
section > .container  {
    padding: 150px 0;
}

.hero a{
    font-size: 1.5rem;
    letter-spacing: 0.02em;
    color: #00446e;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #ff931e; 
    padding:15px 52px 20px;
    border-radius: 15px;
    border-bottom: 6px solid #de7a0d;
    cursor: pointer;
    margin-top:10px;
    display: inline-block;
    
}
/*Apie mus/about*/
.container2 {
    padding: 50px 0 ;
    
}

.about {
    background-color: #e7e4e4;
    scroll-margin-top: 4em; 
    /*nav tvarkymas*/
}

.section-heading {
    text-align: center;
    color: #4b4a4a;
}
.section-heading h2 {
    font-size: 2.5rem;
    font-family:sans-serif;
}
.section-heading h2:after {
    content: "";
    display: block;
    width: 290px;
    border-top: 4px solid #4b4a4a;
    margin:18px auto;
    border-radius: 20px;
}
.section-heading p {
    max-width: 810px;
    margin: 0 auto;
    line-height: 1.625;
    padding: 20px;
    font-size: 1.2rem;
    
}
/*Paslaugs*/
.services {
    background-color: #191919;
    padding: 100px 0px;
    scroll-margin-top: 2em;  
    /*nav tvarkymas*/
}
 
.section-heading2 {
    text-align: center;
    color: #ff931e;
    
}

.section-heading2 h2 {
    font-size: 2.5rem;
    font-family:sans-serif;
}
.section-heading2 > h2:after {
    content: "";
    display: block;
    width: 550px;
    border-top: 4px solid #ff931e;
    margin:18px auto;
    border-radius: 20px;
    
}
.service {
    color:#ff931e;
    padding: 30px 30px 40px 60px;
    margin: 0 auto;
}
.iconas {
    display: flex;
    
    }

.iconas > h3 {
    text-align: center;
    font-size: 1.4rem;
    font-family:sans-serif;
    margin: 10px 10px;
}
/*Gallery*/
#galerija {
    scroll-margin-top: 4em;  
    /*nav tvarkymas*/
}

.gallery  {
    margin: 0 auto;
    padding: 50px 150px 120px;
    background-color: #e7e4e4;
    
}

.flex {
    justify-content: space-between;

    
}
.galleryh2 > h2 {
    font-size: 2.5rem;
    font-family:sans-serif;
    color: #4b4a4a;
    text-align: center;
    
}
.galleryh2 > h2:after {
    content: "";
    display: block;
    width: 250px;
    border-top: 4px solid #4b4a4a;
    margin:18px auto;
    border-radius: 20px;
}

/*Clients*/

.clients {
    background:linear-gradient(to right, #f3c200, #ff5901);
    padding: 20px 26px 100px;
    scroll-margin-top: 4em;  
    /*nav tvarkymas*/
}
.clients > h2{
    font-size: 2.5rem;
    font-family:sans-serif;
    text-align: center;
    color: #4b4a4a;
    padding: 20px;
}
.clients p {
    font-size: 1.2rem;
    font-family:sans-serif;
    text-align: center;
    color: #4b4a4a;
    
}
.clients > h2:after {
    content: "";
    display: block;
    width: 250px;
    border-top: 4px solid #4b4a4a;
    margin:18px auto;
    border-radius: 20px;
}
.logos {
    
    padding: 20px 200px;
    justify-content: space-between;
}

/*Kontaktai*/
.contacts {
    background-color: #e7e4e4;
    padding: 50px;
    scroll-margin-top: 4em;  
    /*nav tvarkymas*/
}
.contacts .flex-container {
    justify-content: center;
}

.form-text > h2{
    font-size: 2.5rem;
    font-family:sans-serif;
    color: #4b4a4a;
    margin: 20px 60px;
    text-transform: uppercase
}
.form-text p {
    max-width: 810px;
    margin: 0 auto;
    line-height: 1.625;
    padding: 20px;
    font-size: 1.2rem;
    color: #4b4a4a;
}
.form-text > h2:after {
    content: "";
    display: block;
    width: 300px;
    border-top: 4px solid #4b4a4a;
    margin:10px 0px auto;
    border-radius: 20px;
}
.contacts .flex-container .forms .form .input-row {
    width: 90%;
    max-width: 860px;
    margin: 20px 20px;
    flex-direction: column;
    
}
.contacts .flex-container .forms .form .input-row input{
    padding: 20px 25px;
    width: calc(100% - 20px);
}
.contacts .flex-container .forms .form .input-row input:first-child {
    margin: 20px 10px;
}

.contacts .flex-container .forms .form .input-row input:nth-child(2) {
    margin: 20px 10px;
}
.contacts .flex-container .forms .form .input-row input:last-child {
    margin: 20px 10px;
}
.contacts .flex-container .forms .form textarea {
    width: 88%;
    margin: 0px 30px;
    padding: 20px 25px;
}
.contacts .btn {
    font-size: 1.0rem;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    background-color: #4b4a4a; 
    padding:15px 52px 20px;
    cursor: pointer;
    margin:20px 70px;
    
}
.contact h3 {
    font-size: 1.5rem;
    font-family:sans-serif;
    color: #4b4a4a;
    margin: 20px 0px;
    text-transform: uppercase
}
.contact > h3:after {
    content: "";
    display: block;
    width: 200px;
    border-top: 2px solid #4b4a4a;
    margin:10px 0px auto;
    border-radius: 20px;
}
.contact h4 {
    font-size: 1.1rem;
    font-family:sans-serif;
    color: #4b4a4a;
    margin: 20px 0px;
}
.contact a{
    font-size: 1.1rem;
    font-family:sans-serif;
    color: #4b4a4a;
    text-decoration: none;
    
}
.pastas {
    padding: 0px 0px 15px;
}

.contact iframe{
    padding: 20px 0px;
}
/*button*/

	

#kontaktai input[type="submit"]:hover {
	background:#75746e;
	-webkit-transition:background 0.5s ease-in-out;
	-moz-transition:background 0.5s ease-in-out;
	transition:background-color 0.5s ease-in-out;
}
/*mygtuko patamsÄ—jimas*/


/*Footer*/
.footer p {
    background-color: #4b4a4a;
    display: block;
    margin: 0px;
    width: 100%;
    padding: 20px;
    text-align: center;

}
@media screen and (max-width: 1150px) {
    
    
    .main-nav {
        display: none;
    }
    
    .site-header .container {
        display: block;
        
    }
    
    .logo {
        float: left;
        
    }
    
    .mobile-nav {
        position: relative;
        width: 100%;
        display: block;
        
    }
    .mobile-nav li.active {
	   display:none;
    }
    
    .mobile-nav li {
        list-style: none;
    }
    
    .mobile-nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        width: 100%;
        top: 80px;
        padding: 20px;
        background-color: #ffffff;
    }
    
    .mobile-nav a {
        color: #3c4761;
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        margin: 0 5px;
        padding: 10px 17px;
        display: block;
    }
    
    .mobile-nav a:hover, mobile-nav a:active {
        background-color: #ff931e;
        border-radius: 5px;
    }
    
    .mobile-nav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 20px;
        color: #00446e;
    }
    
    .section-content {
        flex-direction: column;
        
    }
     
    .service {
        max-width: 80%;
        align-items: center; 
    }
    .gu, .logos {
        flex-direction: column;
        max-width: 100%;
        align-items: center;
        align-content: space-around;     
    }
    .logos > img {
        padding: 5px;
    }
    
    .footer ul {
        padding-left: 0;
    }
    .contact iframe {
       max-width: 100%;

    }
    .form-text h2 {
        text-align: center;
    }
    .form-text > h2:after {
        margin:18px auto;
    }
    
}

@media screen and (max-width: 640px) {
       
    
    .footer-nav .flex-container {
    flex-direction: column;
    align-items: center;
    
    }
    .hero h1 {
    margin: -120px 0px;
    padding: 0px 40px;
    font-size: 2.625rem;
    line-height: 1.3;
    }
    .hero a{
    
    margin-top:150px;
    
    }
    .service {
    
    padding: 20px 10px 10px 30px;
    
    }
    .iconas img {

        height: 60px;
    }
    .section-heading2 > h2:after {
     width: 500px;
    }
    .galleryh2 > h2:after {
    width: 150px;
    }
    .form-text > h2:after {
    width: 210px;

}
    .logos img {
        height: 60px;
    }
    .form-text h2{
    font-size: 2.0rem;
    }
    }

@media screen and (max-width: 450px) {
    
        
    section > .container {
        padding: 100px 0;
    }
    
    .container {
        padding-left: 20px ;
        padding-right: 20px ;
    }
    
    .hero h1 {
        font-size: 1.7em;
    }
    
    .section-heading h2, .section-heading h2, .gallery h2 {
 
        font-size: 1.9rem;
        
    }
    .section-heading2 > h2:after {
    width: 250px;
    
    }
    
    .logos {
        padding-left: 20px ;
        padding-right: 20px ;
    }
    .logos img {
        height: 70px;
    
    }
      
    .form-text h2{
    font-size: 1.6rem;
   
    }
    .galleryh2 h2{
        margin: 0px -30px;
    }
    .galleryh2 > h2:after {
    width: 140px;
    
    }
    .logo img {
        max-width: 250px;
        height: 50px;
    }
    .section-heading h2:after {
   
    width: 190px;
    }
    .contacts .btn {
    
    padding:15px 40px 20px;
    margin:10px 50px;
    }
    .form-text > h2:after {
    width: 180px;
    text-align: center;
    }
    .form-text > h2{
    text-align: center;
    }
}

@media screen and (max-width: 320px) {
    
    .mobile-nav a {
    font-size: 0.8rem;
    margin: 0;
     }
    .logo img {
    max-width: 200px;
    height: 30px;
 }
    .galleryh2 > h2:after {
    width: 120px;
    margin:16px auto;
}
}